.place {
  padding: 0;
  padding-bottom: 80px;
  grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  grid-template-rows: 2fr;
  column-gap: 40px;
  max-width: 984px;
  row-gap: 48px;
  display: grid;
  margin: 0;
}

.place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1280px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: 100%;
    padding-bottom: 50px;
    row-gap: 32px;
  }
}
