.photo-grid {
    margin: 92px auto 0;
    max-width: 1184px;
    display: grid;
    grid-template-rows: repeat(3, 1fr) ;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
@media (max-width:1279px) {
    .photo-grid
    {
        max-width: 928px;
        display: grid;
        grid-template-rows: repeat(4, 1fr) ;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width:1023px) {
    .photo-grid
    {
        max-width: 720px;
        display: grid;
        grid-template-rows: repeat(6, 1fr) ;
        grid-template-columns: repeat(2, 1fr);
        gap: 14px;
    }
}
@media (max-width:767px) {
    .photo-grid
    {
        max-width: 288px;
        display: grid;
        grid-template-rows: repeat(12, 1fr) ;
        grid-template-columns: repeat(1, 1fr);
        margin: 64px auto 0;
        gap: 12px;
    }
}