.place {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-areas: 
    "title url"
    "image paragraph";
    row-gap: 48px;
    column-gap: 20px;
    margin: 0 auto;
    
}
@media (max-width:1023px) {
    .place {
    column-gap: 27px;
    row-gap: 47px;
    }
}
@media (max-width:767px) {
    .place {
    display: block;
    }
}
